<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="Durrant_.SiteMaster" %>

<%--<%@ Master Language="VB" AutoEventWireup="true" CodeFile="~/Site.master.vb" Inherits="SiteMaster" %>--%>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no"" />

    <title>Eric Durrant</title>


      <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600" rel="stylesheet"/>
    <!-- End GOOGLE FONT -->

    <!-- BEGIN PLUGINS STYLES -->
    <link rel="stylesheet" href="assets/vendor/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"/>
    <!-- END PLUGINS STYLES -->



    <!-- BEGIN THEME STYLES -->
     <link href="~/Content/theme.css" rel="stylesheet" /> 
     <link href="~/Content/theme-dark.css" rel="stylesheet" /> 
     <link href="~/Content/custom.css" rel="stylesheet" />


    <script>
        var skin = localStorage.getItem('skin') || 'default';
        var isCompact = JSON.parse(localStorage.getItem('hasCompactMenu'));
        var disabledSkinStylesheet = document.querySelector('link[data-skin]:not([data-skin="' + skin + '"])');
        // Disable unused skin immediately
        disabledSkinStylesheet.setAttribute('rel', '');
        disabledSkinStylesheet.setAttribute('disabled', true);
        // add flag class to html immediately
        if (isCompact == true) document.querySelector('html').classList.add('preparing-compact-menu');
    </script>

    <!-- END THEME STYLES -->


</head>


<body>

    <form runat="server">


        <div class="container">

            <nav class="navbar sticky-top navbar-light">

                <a class="navbar-brand" runat="server" href="javascript:history.go(-1)">Durrant LLC</a>


                <%--          <a runat="server" href="/FADV/About.aspx">About</a>--%>

                <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <dx:BootstrapMenu ID="AnonymousMenu" runat="server" ShowPopOutImages="True" ItemAutoWidth="false" ClientInstanceName="topMenu">
                            <CssClasses Control="top-auth-menu" Menu="navbar-nav" />
                            <Items>
                                <dx:BootstrapMenuItem Text="Register" Name="Register" NavigateUrl="~/Account/Register.aspx">
                                </dx:BootstrapMenuItem>
                                <dx:BootstrapMenuItem Text="Login" Name="Login" NavigateUrl="~/Account/Login.aspx">
                                </dx:BootstrapMenuItem>
                            </Items>
                        </dx:BootstrapMenu>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <dx:BootstrapMenu ID="LoggedInMenu" runat="server" ShowPopOutImages="True" ItemAutoWidth="false" ClientInstanceName="topMenu" OnItemClick="LoggedInMenuMenu_ItemClick">
                            <CssClasses Control="top-auth-menu" Menu="navbar-nav" />
                            <Items>
                                <dx:BootstrapMenuItem Text="" Name="UserName">
                                    <Template>
                                        <asp:LoginName ID="HeadLoginName" runat="server" ForeColor="Gold" />

                                    </Template>
                                </dx:BootstrapMenuItem>

                                <dx:BootstrapMenuItem Text="User Settings" Name="Manage" NavigateUrl="/FADV/ManageEDJ.aspx">
                                </dx:BootstrapMenuItem>

                                <dx:BootstrapMenuItem Text="Logout" Name="Logout">
                                </dx:BootstrapMenuItem>
                            </Items>
                        </dx:BootstrapMenu>
                    </LoggedInTemplate>
                </asp:LoginView>

            </nav>
        </div>

        <div class="container">
            <div class="app">



                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>

                <hr />

                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - Durrant LLC</p>
                </footer>
            </div>
        </div>


        <!-- BEGIN BASE JS -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/popper.js/umd/popper.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- END BASE JS -->

        <!-- BEGIN PLUGINS JS -->

        <script src="assets/vendor/pace-progress/pace.min.js"></script>
        <script src="assets/vendor/stacked-menu/js/stacked-menu.min.js"></script>
        <script src="assets/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
        <script src="assets/vendor/bootstrap-session-timeout/bootstrap-session-timeout.js"></script>
        <!-- END PLUGINS JS -->


        <!-- BEGIN THEME JS -->
        <script src="assets/javascript/theme.min.js"></script>
        <!-- END THEME JS -->

        <!-- BEGIN PAGE LEVEL JS -->

        <!-- END PAGE LEVEL JS -->



        <script src="https://unpkg.com/aos@next/dist/aos.js">
        AOS.init();
        </script>


        <%--            <script>
                $.sessionTimeout({
                    keepAliveUrl: 'keep-alive.html',
                    logoutUrl: 'login.html',
                    redirUrl: 'login.aspx',
                    warnAfter: 10000, //10 second
                    redirAfter: 15000 //15 second it's always larger than warnAfter time.
                });
    </script>--%>
    </form>
</body>
</html>
